# buildtools

./: BuildTools.sln
.github/workflows/: dotnet.yml
Cli/: Cli.csproj  CommandBase.cs  GetConfigurationValueCommand.cs  Program.cs  UpdateTemplateUrlCommand.cs
Cli.Test/: Cli.Test.csproj  GetConfigurationValueCommandTest.cs  TemplateUpdaterTest.cs  appsettings.json
Cli/Properties/: launchSettings.json
Cli/Templates/: TemplateUpdater.cs  UpdateTemplateUrlCommand.cs
