<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>YadaYada.BuildTools.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>YadaYadaSoftware.BuildTools.$(AssemblyName)</PackageId>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>dotnet-yadayada</ToolCommandName>  
	<RepositoryUrl>https://github.com/YadaYadaSoftware/buildtools.git</RepositoryUrl>  
	<AssemblyVersion>1.0.0.1</AssemblyVersion>  
	<Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="YadaYadaSoftware.Amazon.CloudFormation" Version="1.228.111" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Templates\" />
  </ItemGroup>

</Project>
